<strings>
    <string id="30100">Search Warning</string>
    <string id="30101">GA Called</string>
    <string id="30102">GA visitor</string>
    <string id="30103">Metadata ON/OFF</string>
        
    <!--Auto-View-->
    <string id="30105">Enable Automatic View</string>
    <string id="30106">MAIN DIRECTORY</string>
	<string id="30110">MOVIE VIEW</string>
    <string id="30107">TV SHOWS VIEW</string>
    <string id="30108">EPISODE VIEWS</string>
    <string id="30109">SEASONS VIEW</string>
    
    <!--Downloads-->
    <string id="30300">Downloads folder:</string>
    <string id="30301">Create directory structures in downloads folder</string>
    <string id="30302">Delete incomplete downloads</string>
    <string id="30303">Download in background</string>
    <string id="30304">Notify about progress every</string>
    
</strings>    