<settings>
<category label="AWEsomeDL v2 Settings">
	<setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
    <setting id="ga_visitor" type="text" label="GA visitor" default="" visible="false"/>
    <setting id="enable_meta" type="bool" label="Metadata ON/OFF" values="True|False"/>
    <setting id="list_alphabetically" type="bool" label="Enable list sorting alphabetically" default="true"/>
</category>
<category label="Auto-View">
    <setting id="auto-view" type="bool" label="Auto View ON/OFF" default="false"/>
    <setting id="tvshow-view" type="number" label="Tvshow View" default="503" enable="!eq(-2,false)"/>
    <setting id="episode-view" type="number" label="Episode View" default="504" enable="!eq(-4,false)"/>
    <setting id="default-view" type="number" label="Default View" default="50"/>
</category>
</settings>
<setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
    