ANNOUNCEMENT ="OFF"
<title>AWEsomeDL INFORMATION<Etitle><line1>Thanks for your patience guys ,<Eline1><line2>A FULL WORKING ADDON will be pushed soon<Eline2><line3>Jas0npc<Eline3>

<ANNOUNCEMENT>

[B][COLOR red]20th May UPDATE

Rewriting the addon is going well, will push a full working version later,
Changes:
    Top10 Catagory removed due to no longer being on AWEsomeDl.com
    Categories removed as no longer on AWEsomeDL.com
    Popular categories added and working
    Search fully working.
    
[/B][/COLOR]

[B][COLOR yellow]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[B][COLOR red]UPDATE:..... MORE HAD CHANGED ON THE SITE THAN FIRST THOUGHT, I AM NOW REWRITING ALL
THE BITS THAT HAD CHANGED AND WILL PUSH A BETTER UPDATE LATER.[/B][/COLOR]


[COLOR yellow]Hello users of AWEsomeDL, I have added this to my announcement system so that I may 
tell you why the only menu choice that gives results is,[/COLOR] [B][COLOR green]Latest Shows[/B][/COLOR].

[COLOR yellow]The reason for this is below, 

[B]SOURCE: AWESOMEDL.COM[/B]
[I]Hi all! Sorry for downtime, yesterday AwesomeDL is taken down by blogspot. that’s take too much time
 to move database and setup new sites so no links are available until now, my apology to all[/I]
 
As the other features get added back to AWEsomeDL.com, I can start to add them back into this addon.
 So you now know.
 
 jas0npc[/COLOR]
 
 <EOANNOUNCEMENT>